newmtl Can001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd Spritei Can.jpeg
bump Spritei_Can.jpg_specular.jpg
newmtl Can002SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd Spritei Can.jpeg
bump Spritei_Can.jpg_specular.jpg
newmtl CanSG
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd Spritei Can.jpeg
bump Spritei_Can.jpg_specular.jpg
newmtl CanSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd Spritei Can.jpeg
bump Spritei_Can.jpg_specular.jpg


